
# This is the main configuration file that would be used by various scripts
# to refer to various artifacts and configurations

# Section related to datasets
[DATA]
    data_folder=./data

[SNOW_CONN]
    # The value is either a path to a local file or an environment variable(name), which contains the 
    # necessary information for connecting to snowflake. The format of the file or the environment
    # variable should be similar to "snowflake_connection.template.json". 
    # The environment variable is referred, spefically in codespace environment the value of this
    # variable needs to be stored in a codespace secret.
    connection_info=sflk_connection.json | ENV_SFLK_CONN


    # The database that would be created for this demo asset
    database=SNOWFLAKE_SAMPLE_DATA
    
    # The schema that would be used
    schema=TPCDS_SF100TCL

    # This role would be created during setup and would be used
    # through out the demo
    role=PUBLIC

    # The snowpark optimized warehouse to be created and used
    warehouse=DEMO_BUILD_WH

[APP_DB]
    # The database that would be created for this demo asset
    database=INDSOL_CMSGOV_PRICING
    
    # The schema that would be used
    schema=PUBLIC

    # This role would be would be used through out the demo. 
    role=PUBLIC

    # A custom role that would need to be created during setup.
    # The role will have elevated permissions like
    # task creation/management and task execution. this will be 
    # granted to the role declared above.
    task_role=RL_TASK_ADMIN

    # internal stage for holding library and script related assets
    library_stage=lib_stg
    
    # External stage which will hold the datasets
    ext_stage=ext_data_stg

    # The folder where the CMGSGov Pricing transperancy sample file
    # will be uploaded
    folder_data=data

    # The folder under which the parsed parquet files will be staged
    folder_parsed=raw_parsed
   