
# This is the main configuration file that would be used by various scripts
# to refer to various artifacts and configurations

# Section related to datasets
[DATA]
    data_folder=./data

[APP]
    # The snowflake connection file used for connecting to the provider account.
    # refer to snowflake_connection.template.json for sample content to be filled out
    connection_fl=sflk_connection.json

    # The database that would be created for this demo asset
    database=sflk_pricing_transperancy
    
    # The schema that would be used
    schema=public

    # This role would be created during setup and would be used
    # through out the demo
    role=dev_pctransperancy_demo_rl

    # The snowpark optimized warehouse to be created and used
    #warehouse=HMWH
    warehouse=dev_pctransperancy_demo_wh

    # An internal stage where library/model/scripts will be stored.
    lib_stage=lib_stg

    # stage which holds the data
    data_stage=data_stg_2

    # stage which holds the parsed data
    data_parsed_stg=data_parsed_stg
